VITE_SUPABASE_PROJECT_ID="zwmjgixjdbojlxydgqpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bWpnaXhqZGJvamx4eWRncXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODIyNjksImV4cCI6MjA3Nzg1ODI2OX0.qKuPTV1Sk35A3E79Ngc6Wp42MHsSu8j573x7HyqquHw"
VITE_SUPABASE_URL="https://zwmjgixjdbojlxydgqpx.supabase.co"
